# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "reposync" do |d|
    d.vm.box = "generic/centos7"
    d.vm.provider "virtualbox" do |vb|
        vb.check_guest_additions = false
        vb.memory = 512
        vb.cpus = 1
    end
    d.vm.provision "shell", path: "provision.sh"
    # d.vm.network "forwarded_port", guest: 80, host: 8080
    d.vm.synced_folder ".", "/vagrant", type: "nfs", nfs_version: "4"


  config.vm.network "private_network", type: "dhcp"  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
  end
end
